# JavaApp

./: README.md  da1_courseadviser.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_cancel_btn.xml  bg_chat_receive.xml  bg_chat_send.xml  bg_text_input.xml  border_bottom_spinner.xml  border_layout.xml  border_outline.xml  border_outline_spinner.xml  border_outline_spinner_1.xml  circle_background.xml  course_card_shadow.xml  course_ielts_table.xml  course_ielts_table_1.xml  ic_arrow_left.xml  ic_building.xml  ic_caret_right.xml  ic_check.xml  ic_course.xml  ic_courseadviser.xml  ic_down.xml  ic_exam_calendar.xml  ic_exam_check.xml  ic_exam_clock.xml  ic_exam_course.xml  ic_exam_cup.xml  ic_exam_mail.xml  ic_exam_user.xml  ic_eye.xml  ic_feather_alt.xml  ic_file.xml  ic_filter.xml  ic_image.xml  ic_image_general.xml  ic_log_out.xml  ic_login_key.xml  ic_login_user.xml  ic_login_white_arrow_right.xml  ic_menu_icon.xml  ic_mini_heart.xml  ic_newspaper.xml  (+52 more)
app/src/main/res/drawable-v24/: circle_white_btn_background.xml  forget_shadow_round_textinput_bgr.xml  ic_forget_angle_double_left.xml  ic_forget_envelope.xml  ic_password_eye.xml  ic_password_eye_slash.xml  login_forget_btn_background.xml  login_password_eyes.xml  login_password_round_inner.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  adapter_message_one.xml  fragment_ad_achievement.xml  fragment_ad_whyus.xml  fragment_auto_slider.xml  fragment_chatbot.xml  fragment_course_foradult.xml  fragment_course_forkid.xml  fragment_course_ielts.xml  fragment_exam_regist.xml  fragment_image_view.xml  fragment_intro_facility.xml  fragment_intro_student.xml  fragment_intro_teacher.xml  fragment_intro_who.xml  fragment_intro_why.xml  fragment_main_courses.xml  fragment_main_home.xml  fragment_main_intro.xml  fragment_main_news.xml  fragment_main_qa.xml  fragment_main_user.xml  fragment_navigation.xml  fragment_news_create.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_qa_dialog_create.xml  fragment_qa_dialog_filter.xml  fragment_test_bot.xml  fragment_user_bar.xml  fragment_user_detail.xml  fragment_user_dialog_menu.xml  fragment_user_dialog_regist.xml  item_intro_student.xml  item_intro_teacher.xml  item_news_general.xml  (+3 more)
(+71 files in other folders)
