<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp">
        <ImageView
            android:id="@+id/user_detail_backicon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_detail_title"
            android:gravity="center_vertical|end"
            android:textSize="20sp"
            android:fontFamily="@font/mplus_black"
            android:textColor="@color/black"
            android:textFontWeight="800"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="10dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/user_detail_avatar"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/user_placeholder"
                    android:scaleType="fitXY" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/user_detail_avatar_check_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/qa_item_check"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/user_detail_avatar_cancel_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/avatar_cancel_btn"
                    android:visibility="gone" />

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/user_detail_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:text="@string/user_detail_position"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/user_detail_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:text="@string/user_detail_username"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_detail_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu mới"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto_medium" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_detail_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Nhập mk mới"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Xác nhận lại"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/user_detail_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:hint="Nhập mk mới"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user_detail_change_pw_btn"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:background="@drawable/user_detail_button"
                        android:drawablePadding="-70dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/user_detail_b_change"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user_detail_confirm_pw_change_btn"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/user_detail_button"
                        android:drawablePadding="-70dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Xác nhận"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/user_detail_cancel_pw_change_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/user_detail_button"
                        android:drawablePadding="-70dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Hủy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/user_detail_name"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_detail_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:hint="@string/user_detail_namehint"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_detail_birthday"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_detail_birthday"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:hint="@string/user_detail_birthdayhint"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_detail_place"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_detail_place"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/user_detail_placehint"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/user_detail_update_btn"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/user_detail_button"
                    android:drawablePadding="-70dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/user_detail_b_edit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/user_detail_upload_btn"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/user_detail_button"
                    android:drawablePadding="-70dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/user_detail_b_save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <View
                android:id="@+id/user_detail_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/transparent" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>