<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/intro_faci_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:background="#66000000"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/intro_faci_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/intro_faci_t_faci"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/intro_faci_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="@string/intro_faci_d_faci"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16sp"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_faci_title"
            android:textSize="24sp"
            android:paddingTop="5dp"
            android:fontFamily="@font/mplus_black"
            android:textColor="@color/black"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/intro_faci_faci"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_building"
                    android:scaleType="center"
                    android:background="@drawable/round_corner_layout"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_faci_faci"
                    android:textColor="@color/intro_faci_text"
                    android:fontFamily="@font/mplus_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/intro_faci_zone"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_zone"
                    android:scaleType="center"
                    android:background="@drawable/round_corner_layout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_faci_zone"
                    android:textColor="@color/intro_faci_text"
                    android:fontFamily="@font/mplus_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/intro_faci_class"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_resource_class"
                    android:scaleType="center"
                    android:background="@drawable/round_corner_layout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_faci_class"
                    android:textColor="@color/intro_faci_text"
                    android:fontFamily="@font/mplus_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/intro_faci_tech"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_tv"
                    android:scaleType="center"
                    android:background="@drawable/round_corner_layout" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_faci_tech"
                    android:textColor="@color/intro_faci_text"
                    android:fontFamily="@font/mplus_bold"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp"/>
            </FrameLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</FrameLayout>