<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:paddingStart="20dp"
        android:paddingEnd="30dp">
        <ImageView
            android:id="@+id/news_create_backicon"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/news_create_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/mplus_black"
            android:gravity="center_vertical|end"
            android:text="@string/news_create_title"
            android:textColor="@color/black"
            android:textFontWeight="800"
            android:textSize="20sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_create_title_1"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/news_create_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/news_create_hint_1"
                android:singleLine="true"
                android:textColorHint="@color/subtext_3"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_create_title_2"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/news_create_display_place"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_create_image"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/news_create_thumpnail"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/news_detail_placeholder"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_create_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/news_create_content"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:hint="@string/news_create_content_hint"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/news_create_post_btn"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/news_detail_bg"
                    android:drawablePadding="-70dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/news_button_create"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/news_create_update_btn"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/news_detail_bg"
                    android:drawablePadding="-70dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Cập nhập"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
            <View
                android:id="@+id/user_detail_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>