<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/user_menu_backicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_menu_icon"
            app:tint="@color/black"
            android:layout_marginEnd="40dp"/>

        <ImageView
            android:id="@+id/user_menu_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/user_placeholder"
            android:scaleType="fitXY" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/user_menu_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:text="@string/user_detail_position"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/user_menu_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:text="@string/user_detail_username"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/rg_border"
        app:layout_constraintTop_toBottomOf="@+id/news_slider"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_menu_personal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_user_user"
            android:drawableTint="@color/black"
            android:padding="10dp"
            android:text="@string/menu_personal"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_menu_listuser"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_user_manage"
            android:drawableTint="@color/black"
            android:padding="10dp"
            android:text="@string/menu_user_manage"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_menu_listnews"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_file"
            android:drawableTint="@color/black"
            android:padding="10dp"
            android:text="@string/menu_news_manage"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/rg_border"
        app:layout_constraintTop_toBottomOf="@+id/news_slider"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingBottom="5dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/user_menu_logout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_log_out"
            android:drawableTint="@color/black"
            android:padding="10dp"
            android:text="@string/menu_logout"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_medium"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>