<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="80dp"
                android:paddingStart="20dp"
                android:paddingEnd="30dp">
                <ImageView
                    android:id="@+id/course_adult_backicon"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_left"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/course_adult_title"
                    android:gravity="center_vertical|end"
                    android:textSize="25sp"
                    android:fontFamily="@font/mplus_black"
                    android:textColor="@color/sunrise_1"
                    android:textFontWeight="800"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_title_1"
                    android:textFontWeight="800"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_adult_content_1"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:background="@color/course_ielts_bg2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_title_2"
                    android:textFontWeight="800"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_adult_content_2_a"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_adult_content_2_b"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"
                    android:paddingBottom="10dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:background="@color/course_ielts_bg3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_title_4"
                    android:textFontWeight="800"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_content_4_a"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_content_4_b"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:background="@color/course_ielts_bg3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_title_5"
                    android:textFontWeight="800"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_black"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_content_5_a"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_content_5_b"
                    android:textFontWeight="400"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingTop="20dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:orientation="vertical"
                android:background="@color/course_ielts_bg3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/course_ielts_title_6"
                    android:textFontWeight="800"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mplus_black"
                    android:textSize="18sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>