<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/intro_student_bg">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro_student_text"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:lineHeight="30dp"
            android:fontFamily="@font/mplus_black"
            android:textColor="@color/intro_text_2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mini_heart"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mini_heart"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_mini_heart"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/intro_student_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_intro_student"
            android:layout_marginBottom="50dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>