<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.fragment.intro.MainIntro"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/intro_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_shadow_layout"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:shadowColor="@color/black"
        android:text="@string/intro_next"
        android:textColor="@color/intro_text_1"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal|bottom"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="110dp"/>

    <LinearLayout
        android:id="@+id/dots_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" />

</FrameLayout>