<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginRight="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/news_item_image_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/news_general_placeholder"
            android:scaleType="fitXY" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/news_general_bg"
            android:paddingTop="10dp"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/news_item_title_general"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="@string/news_item_title"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/news_text"/>
        </LinearLayout>

    </LinearLayout>




</androidx.cardview.widget.CardView>
